<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:background="#101010">

    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/user123"
            android:id="@+id/comment_profile_imageView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/comment_date_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            app:fontFamily="@font/quicksand"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/comment_textView"
            app:layout_constraintStart_toStartOf="@+id/comment_textView"
            app:layout_constraintTop_toBottomOf="@+id/comment_textView" android:text="date"/>
    <TextView
            android:id="@+id/comment_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/darker_gray"
            app:fontFamily="@font/quicksand_light"
            app:layout_constraintEnd_toEndOf="@+id/comment_username_textView"
            app:layout_constraintStart_toStartOf="@+id/comment_username_textView"
            app:layout_constraintTop_toBottomOf="@+id/comment_username_textView" android:text="comment"/>
    <TextView
            android:id="@+id/comment_username_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="name"
            android:textColor="@android:color/white"
            app:fontFamily="@font/quicksand"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/comment_profile_imageView" android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"/>
</android.support.constraint.ConstraintLayout>