<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <Button
            android:text="Login dengan Facebook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/facebook_button"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="@+id/email_button"
            app:layout_constraintEnd_toEndOf="@+id/email_button"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/email_button"
            android:gravity="left|center_vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:background="#3b5998"
            android:textColor="#FFFFFF"
            android:drawableRight="@drawable/facebookicon"/>
    <Button
            android:text="Login dengan Email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/email_button"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="@+id/google_button"
            app:layout_constraintEnd_toEndOf="@+id/google_button"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="left|center_vertical"
            android:background="#202020"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:drawableRight="@drawable/emailwhiteicon"
            android:textColor="#FFFFFF"/>
    <Button
            android:text="Login dengan Google"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/google_button"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="24dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/facebook_button"
            android:gravity="left|center_vertical"
            android:background="#FFFFFF"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:drawableRight="@drawable/googleicon" android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"/>
    <ImageView
            android:src="@drawable/mainlogin"
            android:layout_height="0dp"
            android:id="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.935"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="centerCrop"
            android:layout_width="0dp" android:adjustViewBounds="true"/>
</android.support.constraint.ConstraintLayout>