<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="#000000">

    <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/recyclerView_post_detail"
            android:paddingBottom="60dp"/>
    <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/view3"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
    />

    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/commentAdd_text"
            app:layout_constraintStart_toStartOf="@+id/view3"
            app:layout_constraintTop_toTopOf="@+id/view3"
            app:layout_constraintBottom_toBottomOf="@+id/view3"
            android:hint="Comment"
            android:textColorHint="#FFFFFF"
            android:textSize="14sp" android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
            android:textColor="@android:color/white" android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/comment_send_button" android:layout_marginRight="16dp"/>
    <Button
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/comment_send_button"
            android:background="@drawable/round_send_white_24dp" app:layout_constraintEnd_toEndOf="@+id/view3"
            android:layout_marginEnd="16dp" android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="@+id/view3"/>

</android.support.constraint.ConstraintLayout>